[    0.222233] pci_bus 0000:02: resource 2 [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.222235] pci_bus 0000:03: resource 1 [mem 0xf1c00000-0xf1cfffff]
[    0.222236] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.222238] pci_bus 0000:04: resource 1 [mem 0xf1400000-0xf1bfffff]
[    0.222239] pci_bus 0000:04: resource 2 [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.222264] NET: Registered protocol family 2
[    0.222419] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.222588] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.222696] TCP: Hash tables configured (established 65536 bind 65536)
[    0.222712] TCP: reno registered
[    0.222721] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.222745] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.222813] NET: Registered protocol family 1
[    0.222824] pci 0000:00:02.0: Boot video device
[    0.223313] PCI: CLS 64 bytes, default 64
[    0.223347] Trying to unpack rootfs image as initramfs...
[    0.439780] Freeing initrd memory: 14516K (ffff880036396000 - ffff8800371c3000)
[    0.439790] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.439792] software IO TLB [mem 0xcc680000-0xd0680000] (64MB) mapped at [ffff8800cc680000-ffff8800d067ffff]
[    0.439990] Scanning for low memory corruption every 60 seconds
[    0.440279] audit: initializing netlink socket (disabled)
[    0.440288] type=2000 audit(1382187927.440:1): initialized
[    0.466116] bounce pool size: 64 pages
[    0.466125] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.467236] VFS: Disk quotas dquot_6.5.2
[    0.467265] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.467571] fuse init (API version 7.22)
[    0.467649] msgmni has been set to 15419
[    0.468097] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.468131] io scheduler noop registered
[    0.468132] io scheduler deadline registered (default)
[    0.468152] io scheduler cfq registered
[    0.468558] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.468568] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.468612] intel_idle: MWAIT substates: 0x21120
[    0.468613] intel_idle: v0.4 model 0x3A
[    0.468614] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.468935] ACPI: AC Adapter [AC] (on-line)
[    0.469004] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.469209] ACPI: Lid Switch [LID]
[    0.469236] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1
[    0.469239] ACPI: Sleep Button [SLPB]
[    0.469270] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.469273] ACPI: Power Button [PWRF]
[    0.469338] ACPI: Requesting acpi_cpufreq
[    0.470567] thermal LNXTHERM:00: registered as thermal_zone0
[    0.470569] ACPI: Thermal Zone [THM0] (54 C)
[    0.470588] GHES: HEST is not enabled!
[    0.470650] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.472289] Linux agpgart interface v0.103
[    0.473354] brd: module loaded
[    0.473879] loop: module loaded
[    0.473964] ahci 0000:00:1f.2: version 3.0
[    0.474052] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    0.474088] ahci: SSS flag set, parallel bus scan disabled
[    0.478396] ACPI: Battery Slot [BAT0] (battery present)
[    0.487182] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    0.487185] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    0.487189] ahci 0000:00:1f.2: setting latency timer to 64
[    0.503519] scsi0 : ahci
[    0.503597] scsi1 : ahci
[    0.503658] scsi2 : ahci
[    0.503719] scsi3 : ahci
[    0.503772] scsi4 : ahci
[    0.503824] scsi5 : ahci
[    0.503854] ata1: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538100 irq 42
[    0.503857] ata2: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538180 irq 42
[    0.503858] ata3: DUMMY
[    0.503859] ata4: DUMMY
[    0.503862] ata5: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538300 irq 42
[    0.503863] ata6: DUMMY
[    0.504053] libphy: Fixed MDIO Bus: probed
[    0.504102] tun: Universal TUN/TAP device driver, 1.6
[    0.504103] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.504146] PPP generic driver version 2.4.2
[    0.504179] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.504181] ehci-pci: EHCI PCI platform driver
[    0.504257] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    0.504264] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.504268] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.504284] ehci-pci 0000:00:1a.0: debug port 2
[    0.508179] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.508195] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf253a000
[    0.519201] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.519229] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.519230] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.519232] usb usb1: Product: EHCI Host Controller
[    0.519233] usb usb1: Manufacturer: Linux 3.12.0-rc5granary+ ehci_hcd
[    0.519235] usb usb1: SerialNumber: 0000:00:1a.0
[    0.519319] hub 1-0:1.0: USB hub found
[    0.519324] hub 1-0:1.0: 3 ports detected
[    0.519478] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    0.519484] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.519488] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.519499] ehci-pci 0000:00:1d.0: debug port 2
[    0.523395] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.523409] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf2539000
[    0.535220] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.535238] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.535240] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.535241] usb usb2: Product: EHCI Host Controller
[    0.535242] usb usb2: Manufacturer: Linux 3.12.0-rc5granary+ ehci_hcd
[    0.535244] usb usb2: SerialNumber: 0000:00:1d.0
[    0.535320] hub 2-0:1.0: USB hub found
[    0.535325] hub 2-0:1.0: 3 ports detected
[    0.535414] ehci-platform: EHCI generic platform driver
[    0.535420] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.535421] ohci-pci: OHCI PCI platform driver
[    0.535427] ohci-platform: OHCI generic platform driver
[    0.535432] uhci_hcd: USB Universal Host Controller Interface driver
[    0.535509] xhci_hcd 0000:00:14.0: setting latency timer to 64
[    0.535513] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.535517] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.535609] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.535629] xhci_hcd 0000:00:14.0: irq 43 for MSI/MSI-X
[    0.535683] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.535685] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.535686] usb usb3: Product: xHCI Host Controller
[    0.535688] usb usb3: Manufacturer: Linux 3.12.0-rc5granary+ xhci_hcd
[    0.535689] usb usb3: SerialNumber: 0000:00:14.0
[    0.535764] hub 3-0:1.0: USB hub found
[    0.535775] hub 3-0:1.0: 4 ports detected
[    0.536084] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.536087] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.536117] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.536118] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.536120] usb usb4: Product: xHCI Host Controller
[    0.536121] usb usb4: Manufacturer: Linux 3.12.0-rc5granary+ xhci_hcd
[    0.536122] usb usb4: SerialNumber: 0000:00:14.0
[    0.536197] hub 4-0:1.0: USB hub found
[    0.536207] hub 4-0:1.0: 4 ports detected
[    0.571331] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.572944] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.572950] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.573115] mousedev: PS/2 mouse device common for all mice
[    0.573537] rtc_cmos 00:06: RTC can wake from S4
[    0.573698] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.573733] rtc_cmos 00:06: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.573794] device-mapper: uevent: version 1.0.3
[    0.573910] device-mapper: ioctl: 4.26.0-ioctl (2013-08-15) initialised: dm-devel@redhat.com
[    0.574072] ashmem: initialized
[    0.574182] TCP: cubic registered
[    0.574238] NET: Registered protocol family 10
[    0.574367] NET: Registered protocol family 17
[    0.574373] Key type dns_resolver registered
[    0.574605] PM: Hibernation image not present or could not be loaded.
[    0.574616] registered taskstats version 1
[    0.574753] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.576729] Key type trusted registered
[    0.578325] Key type encrypted registered
[    0.580419]   Magic number: 1:344:79
[    0.580519] rtc_cmos 00:06: setting system clock to 2013-10-19 13:05:27 UTC (1382187927)
[    0.584648] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.584650] EDD information not available.
[    0.823651] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.825268] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    0.825277] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    0.831697] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.844020] ata1.00: ATA-8: ST320LT007-9ZV142, 0004LVM1, max UDMA/133
[    0.844027] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    0.847322] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    0.847332] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    0.850271] ata1.00: configured for UDMA/133
[    0.850529] scsi 0:0:0:0: Direct-Access     ATA      ST320LT007-9ZV14 0004 PQ: 0 ANSI: 5
[    0.850705] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.850711] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.850715] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.850826] sd 0:0:0:0: [sda] Write Protect is off
[    0.850829] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.850894] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.896974]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 >
[    0.897441] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.964185] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    0.964192] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.964448] hub 1-1:1.0: USB hub found
[    0.964526] hub 1-1:1.0: 6 ports detected
[    1.075923] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.168037] ata2: SATA link down (SStatus 0 SControl 300)
[    1.208461] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.208469] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.208911] hub 2-1:1.0: USB hub found
[    1.209090] hub 2-1:1.0: 8 ports detected
[    1.376285] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.395906] usb 3-1: New USB device found, idVendor=04b3, idProduct=3107
[    1.395910] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.396058] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.440335] tsc: Refined TSC clocksource calibration: 2494.336 MHz
[    1.496413] ata5: SATA link down (SStatus 0 SControl 300)
[    1.497033] Freeing unused kernel memory: 876K (ffffffff81aa1000 - ffffffff81b7c000)
[    1.497036] Write protecting the kernel read-only data: 10240k
[    1.497445] Freeing unused kernel memory: 140K (ffff8800015dd000 - ffff880001600000)
[    1.499399] Freeing unused kernel memory: 1460K (ffff880001893000 - ffff880001a00000)
[    1.508187] udevd[120]: starting version 175
[    1.526234] sdhci: Secure Digital Host Controller Interface driver
[    1.526237] sdhci: Copyright(c) Pierre Ossman
[    1.526488] sdhci-pci 0000:02:00.0: SDHCI controller found [1180:e823] (rev 4)
[    1.526642] pcieport 0000:00:1c.0: driver skip pci_set_master, fix it!
[    1.526921] mmc0: no vqmmc regulator found
[    1.526922] mmc0: no vmmc regulator found
[    1.526970] mmc0: SDHCI controller on PCI [0000:02:00.0] using DMA
[    1.529591] hidraw: raw HID events driver (C) Jiri Kosina
[    1.531460] pps_core: LinuxPPS API ver. 1 registered
[    1.531463] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.531644] PTP clock support registered
[    1.532221] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    1.532224] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    1.532333] e1000e 0000:00:19.0: setting latency timer to 64
[    1.532565] usbcore: registered new interface driver usbhid
[    1.532567] usbhid: USB HID core driver
[    1.534828] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.534865] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    1.571241] input: HID 04b3:3107 as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/input/input4
[    1.571354] hid-generic 0003:04B3:3107.0001: input,hidraw0: USB HID v1.00 Mouse [HID 04b3:3107] on usb-0000:00:14.0-1/input0
[    1.801360] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.801364] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 3c:97:0e:12:aa:f5
[    1.801365] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.801417] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 1000FF-0FF
[    2.441626] Switched to clocksource tsc
[    2.657364] EXT4-fs (sda6): INFO: recovery required on readonly filesystem
[    2.657367] EXT4-fs (sda6): write access will be enabled during recovery
[    6.491004] EXT4-fs (sda6): recovery complete
[    6.499316] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    8.532277] init: ureadahead main process (291) terminated with status 5
[    9.696997] Adding 6999036k swap on /dev/sda5.  Priority:-1 extents:1 across:6999036k FS
[   11.209089] udevd[372]: starting version 175
[   12.231526] lp: driver loaded but no devices found
[   13.001633] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   13.227507] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \_SB_.PCI0.LPC_.PMIO 1 (20130725/utaddress-251)
[   13.227513] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.227520] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20130725/utaddress-251)
[   13.227524] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.227526] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20130725/utaddress-251)
[   13.227529] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.227531] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   13.358307] wmi: Mapper loaded
[   13.499415] [drm] Initialized drm 1.1.0 20060810
[   13.521789] cfg80211: Calling CRDA to update world regulatory domain
[   13.616668] tpm_tis 00:09: 1.2 TPM (device-id 0x0, rev-id 78)
[   13.722328] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[   13.744070] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   13.744072] Copyright(c) 2003-2013 Intel Corporation
[   13.744100] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   13.744134] pcieport 0000:00:1c.1: driver skip pci_set_master, fix it!
[   13.744347] iwlwifi 0000:03:00.0: irq 45 for MSI/MSI-X
[   13.768095] snd_hda_intel 0000:00:1b.0: irq 46 for MSI/MSI-X
[   13.879018] Non-volatile memory driver v1.3
[   13.888790] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[   13.888859] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   13.888922] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   13.888980] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   13.889038] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   13.889095] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   13.889152] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   14.163625] [drm] Memory usable by graphics device = 2048M
[   14.163631] i915 0000:00:02.0: setting latency timer to 64
[   14.183869] i915 0000:00:02.0: irq 47 for MSI/MSI-X
[   14.183875] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   14.183875] [drm] Driver supports precise vblank timestamp query.
[   14.183929] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   14.197877] thinkpad_acpi: ThinkPad ACPI Extras v0.24
[   14.197879] thinkpad_acpi: http://ibm-acpi.sf.net/
[   14.197880] thinkpad_acpi: ThinkPad BIOS G2ET32WW (1.12 ), EC unknown
[   14.197882] thinkpad_acpi: Lenovo ThinkPad X230, model 2306CTO
[   14.198194] thinkpad_acpi: detected a 8-level brightness capable ThinkPad
[   14.198566] thinkpad_acpi: radio switch found; radios are enabled
[   14.198649] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   14.198650] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   14.199813] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   14.199886] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[   14.201450] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input12
[   14.306969] [drm] GMBUS [i915 gmbus dpb] timed out, falling back to bit banging on pin 5
[   14.324206] fbcon: inteldrmfb (fb0) is primary device
[   14.539203] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd002a3/0x940300/0x123800, board id: 1611, fw id: 1099905
[   14.539211] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[   14.576908] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input13
[   14.619006] iwlwifi 0000:03:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[   14.960678] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   14.960679] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   14.960680] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[   14.960681] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Wireless-N 2200 BGN, REV=0x104
[   14.960788] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   14.979545] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   15.025490] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   15.166388] Console: switching to colour frame buffer device 170x48
[   15.168706] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   15.168706] i915 0000:00:02.0: registered panic notifier
[   15.216791] acpi device:01: registered as cooling_device4
[   15.216851] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[   15.216911] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input14
[   15.217003] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   15.820970] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
[   16.238594] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   16.238596] cfg80211: World regulatory domain updated:
[   16.238597] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.238599] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.238600] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.238601] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.238602] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.238603] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.256440] init: failsafe main process (820) killed by TERM signal
[   17.382293] psmouse serio2: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[   18.631241] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   18.821202] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input15
[   19.601076] Bluetooth: Core ver 2.16
[   19.601092] NET: Registered protocol family 31
[   19.601093] Bluetooth: HCI device and connection manager initialized
[   19.601101] Bluetooth: HCI socket layer initialized
[   19.601103] Bluetooth: L2CAP socket layer initialized
[   19.601109] Bluetooth: SCO socket layer initialized
[   19.613522] Bluetooth: RFCOMM TTY layer initialized
[   19.613533] Bluetooth: RFCOMM socket layer initialized
[   19.613535] Bluetooth: RFCOMM ver 1.11
[   19.811092] init: avahi-cups-reload main process (1067) terminated with status 1
[   20.020657] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.020660] Bluetooth: BNEP filters: protocol multicast
[   20.020668] Bluetooth: BNEP socket layer initialized
[   20.025251] ppdev: user-space parallel port driver
[   21.026877] NET: Registered protocol family 15
[   22.008876] Initializing XFRM netlink socket
[   24.751123] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[   24.855165] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[   24.855319] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   24.886873] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   24.894560] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   25.139775] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   25.147471] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   25.204246] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   26.400723] wlan0: authenticate with 00:27:22:20:f1:b4
[   26.406038] wlan0: send auth to 00:27:22:20:f1:b4 (try 1/3)
[   26.407811] wlan0: authenticated
[   26.407886] iwlwifi 0000:03:00.0 wlan0: disabling HT/VHT due to WEP/TKIP use
[   26.408795] wlan0: associate with 00:27:22:20:f1:b4 (try 1/3)
[   26.411984] wlan0: RX AssocResp from 00:27:22:20:f1:b4 (capab=0x431 status=0 aid=1)
[   26.414797] wlan0: associated
[   26.414837] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   26.906896] init: plymouth-stop pre-start process (1558) terminated with status 1
[  494.170371] systemd-hostnamed[4900]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[ 7680.051255] [granary] Loading Granary...
[ 7680.051259] [granary] Stack size is 8192
[ 7680.051260] [granary] Running initialisers...
[ 7680.051265] [granary] Done running initialisers.
[ 7680.051265] [granary] Registering module notifier...
[ 7680.051266] [granary] Registering 'granary' device...
[ 7680.051323] [granary] Registered 'granary' device.
[ 7680.051402] [granary] Relay channel initialised.
[ 7680.051403] [granary] Done; waiting for command to initialise Granary.
[ 7680.051405] [granary] Notified of module 0xffffffffa0729d80 [.text = ffffffffa05ee000]
[ 7680.051406] [granary] Module's name is: granary.
[ 7680.051408] [granary] Ignoring module state change.
[ 7750.208290] [granary] Initialising Granary...
[ 7750.208697] BUG: unable to handle kernel paging request at ffffffffff57b000
[ 7750.208729] IP: [<ffffffff8128dfa6>] memcpy+0x6/0x110
[ 7750.208751] PGD 1a0c067 PUD 1a0e067 PMD 1b86067 PTE 0
[ 7750.208774] Oops: 0000 [#1] SMP 
[ 7750.208788] Modules linked in: granary(O) kvm_intel kvm cmac rmd160 crypto_null xfrm_user ah6 ah4 esp6 esp4 xfrm4_mode_beet xfrm4_tunnel tunnel4 xfrm4_mode_tunnel xfrm4_mode_transport xfrm6_mode_transport xfrm6_mode_ro xfrm6_mode_beet xfrm6_mode_tunnel ipcomp ipcomp6 xfrm6_tunnel tunnel6 xfrm_ipcomp af_key xfrm_algo camellia_generic camellia_x86_64 cast6_generic cast5_generic cast_common deflate cts ctr gcm ccm serpent_sse2_x86_64 serpent_generic blowfish_generic blowfish_x86_64 blowfish_common twofish_generic twofish_x86_64_3way xts twofish_x86_64 twofish_common parport_pc xcbc sha512_generic ppdev bnep des_generic rfcomm aesni_intel bluetooth aes_x86_64 ablk_helper cryptd lrw gf128mul glue_helper arc4 iwldvm mac80211 joydev binfmt_misc thinkpad_acpi i915 snd_hda_codec_hdmi nvram snd_hda_codec_realtek snd_seq_midi snd_seq_midi_event snd_rawmidi snd_hda_intel iwlwifi snd_hda_codec psmouse snd_hwdep snd_pcm snd_seq snd_page_alloc serio_raw tpm_tis snd_seq_device snd_timer mac_hid cfg80211 drm_kms_helper snd drm video i2c_algo_bit soundcore wmi lpc_ich lp parport hid_generic e1000e ptp pps_core usbhid hid sdhci_pci sdhci
[ 7750.209238] CPU: 3 PID: 12509 Comm: touch Tainted: G           O 3.12.0-rc5granary+ #4
[ 7750.209265] Hardware name: LENOVO 2306CTO/2306CTO, BIOS G2ET32WW (1.12 ) 05/30/2012
[ 7750.209290] task: ffff8801a4ae5d00 ti: ffff880157f3c000 task.ti: ffff880157f3c000
[ 7750.209315] RIP: 0010:[<ffffffff8128dfa6>]  [<ffffffff8128dfa6>] memcpy+0x6/0x110
[ 7750.209342] RSP: 0018:ffff880157f3daa8  EFLAGS: 00010086
[ 7750.209360] RAX: ffff88011881e000 RBX: 0000000000010000 RCX: 000000000000f000
[ 7750.209384] RDX: 0000000000010000 RSI: ffffffffff57b000 RDI: ffff88011881f000
[ 7750.209407] RBP: ffffffffa07d3e40 R08: 0000000000000000 R09: ffff88011881e000
[ 7750.209431] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000246
[ 7750.209454] R13: ffff88011881e000 R14: 000000000000ffff R15: ffffffffff57a000
[ 7750.209478] FS:  00007f8ece491740(0000) GS:ffff88021e2c0000(0000) knlGS:0000000000000000
[ 7750.209504] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7750.209524] CR2: ffffffffff57b000 CR3: 000000019bfa5000 CR4: 00000000001407e0
[ 7750.209547] Stack:
[ 7750.209555]  ffffffffa063a9f5 ffffffff00000000 ffff880157f3db90 0000000000000002
[ 7750.209584]  ffff88021e292a50 ffff88021e295f50 ffff880157f3dae8 ffff880157f3db58
[ 7750.209613]  0000000000000000 0000000000000002 0000000100000001 000000000000236b
[ 7750.209642] Call Trace:
[ 7750.209719]  [<ffffffffa063a9f5>] ? _ZN7granary10create_idtE23system_table_register_t+0x75/0x5e0 [granary]
[ 7750.209809]  [<ffffffffa06396fe>] ? _ZN7granary9cpu_state9init_lateEv+0x17e/0x350 [granary]
[ 7750.209892]  [<ffffffffa063ffff>] ? _ZN7granary10code_cache4findENS_16cpu_state_handleENS_15mangled_addressE+0x143f/0x2cc0 [granary]
[ 7750.209984]  [<ffffffffa06394c0>] ? _ZN7granaryL10set_percpuEv+0x20/0x20 [granary]
[ 7750.210052]  [<ffffffffa0625b6b>] ? _ZN7granary4initEv+0x6b/0x80 [granary]
[ 7750.210142]  [<ffffffffa0638cb8>] ? granary_initialise+0x18/0x30 [granary]
[ 7750.210219]  [<ffffffffa063bc38>] ? device_open+0xc8/0x160 [granary]
[ 7750.210243]  [<ffffffff81365517>] ? misc_open+0xa7/0x1c0
[ 7750.210264]  [<ffffffff8114bccf>] ? chrdev_open+0x9f/0x190
[ 7750.210285]  [<ffffffff81145123>] ? do_dentry_open+0x203/0x290
[ 7750.210306]  [<ffffffff81152704>] ? __inode_permission+0x54/0xc0
[ 7750.210327]  [<ffffffff8114bc30>] ? cdev_put+0x20/0x20
[ 7750.210346]  [<ffffffff811451dc>] ? finish_open+0x2c/0x40
[ 7750.210365]  [<ffffffff81156426>] ? do_last+0x6e6/0xf80
[ 7750.210383]  [<ffffffff81152e05>] ? link_path_walk+0x245/0x830
[ 7750.210404]  [<ffffffff81156d7d>] ? path_openat+0xbd/0x650
[ 7750.210424]  [<ffffffff811131f2>] ? handle_mm_fault+0x302/0xbc0
[ 7750.210445]  [<ffffffff8115760e>] ? do_filp_open+0x3e/0xa0
[ 7750.210465]  [<ffffffff811634e2>] ? __alloc_fd+0x42/0x110
[ 7750.211501]  [<ffffffff81146637>] ? do_sys_open+0x137/0x220
[ 7750.212514]  [<ffffffff8114673d>] ? SyS_open+0x1d/0x20
[ 7750.213507]  [<ffffffff815d6662>] ? system_call_fastpath+0x16/0x1b
[ 7750.214498] Code: fb 75 11 80 7f 3c 00 74 14 48 8b 43 58 48 2b 43 50 88 43 4e 5b 5d c3 66 0f 1f 44 00 00 e8 03 fc ff ff eb e5 90 48 89 f8 48 89 d1 <f3> a4 c3 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 20 4c 8b 06 4c 8b 
[ 7750.216800] RIP  [<ffffffff8128dfa6>] memcpy+0x6/0x110
[ 7750.217794]  RSP <ffff880157f3daa8>
[ 7750.218857] CR2: ffffffffff57b000
[ 7750.224389] ---[ end trace d588767d6350ee5d ]---
